<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="http://sarasagrawal.com/xmlrpc.php">
<title>Hello world! &#8211; Saras Agrawal</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Saras Agrawal &raquo; Feed" href="http://sarasagrawal.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Saras Agrawal &raquo; Comments Feed" href="http://sarasagrawal.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Saras Agrawal &raquo; Hello world! Comments Feed" href="http://sarasagrawal.com/uncategorized/hello-world/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sarasagrawal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://sarasagrawal.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="display-medium-posts-css" href="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/css/display-medium-posts-public.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="ace-owl-carousel-css" href="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="ace-owl-theme-css" href="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.theme.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="templaters-css" href="http://sarasagrawal.com/wp-content/plugins/skt-templates/css/templaters.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://sarasagrawal.com/wp-content/themes/clubnature/bootstrap/bootstrap.min.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="http://sarasagrawal.com/wp-content/themes/clubnature/fontawesome/css/fontawesome.min.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="clubnature-googlefonts-css" href="//fonts.googleapis.com/css?family=Playfair+Display%3A400%2C400i%2C700%2C700i%2C900%2C900i%7CPoppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext&#038;ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="clubnature-style-css" href="http://sarasagrawal.com/wp-content/themes/clubnature/style.css?ver=1.0.4" type="text/css" media="all">
<script type="text/javascript" src="http://sarasagrawal.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel.js?ver=1.0.0" id="ace-owl-carousel-js-js"></script>
<link rel="https://api.w.org/" href="http://sarasagrawal.com/wp-json/">
<link rel="alternate" type="application/json" href="http://sarasagrawal.com/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sarasagrawal.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sarasagrawal.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<link rel="canonical" href="http://sarasagrawal.com/uncategorized/hello-world/">
<link rel="shortlink" href="http://sarasagrawal.com/?p=1">
<link rel="alternate" type="application/json+oembed" href="http://sarasagrawal.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://sarasagrawal.com%2Funcategorized%2Fhello-world%2F">
<link rel="alternate" type="text/xml+oembed" href="http://sarasagrawal.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://sarasagrawal.com%2Funcategorized%2Fhello-world%2F&#038;format=xml">
	<style type="text/css">.site-header .site-header-info h1,
		.site-header .site-header-info p {
			color: #ffffff;
		}

		.site-header .site-header-info h1 span {
			-webkit-text-stroke-color: #ffffff;
		}

			.btn-search,
		.btn-submit,
		.cursor.cursor-1,
		.navbar.navbar-scroll .navbar-toggler,
		.navbar.navbar-scroll .woocommerce-cart-contents,
		.site-header .site-header-extra .site-header-extra-arrow,
		.site-header .site-header-extra .site-header-extra-image .site-header-extra-image-overlay:before,
		.post-item .post-overlay:before,
		.post-item .post-message a.more-link span.more-link-arrow,
		.post-item .post-categories-list li a,
		.post-tags .tags a,
		.nav-links .page-numbers.current,
		.nav-links .page-numbers:hover,
		.nav-links .page-numbers:focus,
		.nav-links .prev.page-numbers,
		.nav-links .next.page-numbers,
		.comment .reply a,
		.woocommerce span.onsale,
		.woocommerce .products .product .button,
		.woocommerce .products .product a.added_to_cart,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce a.button.alt:hover,
		.woocommerce a.button.alt:focus,
		.woocommerce button.button.alt,
		.woocommerce button.button.alt:hover,
		.woocommerce button.button.alt:focus,
		.woocommerce input.button.alt,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce button.button,
		.woocommerce input.button,
		.sidebar .sidebar-button .btn-sidebar {
			background-color: #b1a371;
		}

		.cursor.cursor-2 {
			border-color: #b1a371;
		}

		a:hover,
		a:focus,
		.post-item .post-title h2 a:hover,
		.post-item .post-title h2 a:focus,
		.post-item .post-message a.more-link:hover,
		.post-item .post-message a.more-link:focus {
			color: #b1a371;
		}</style>
	<link rel="icon" href="http://sarasagrawal.com/wp-content/uploads/2021/07/cropped-Saras-2-32x32.png" sizes="32x32">
<link rel="icon" href="http://sarasagrawal.com/wp-content/uploads/2021/07/cropped-Saras-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://sarasagrawal.com/wp-content/uploads/2021/07/cropped-Saras-2-180x180.png">
<meta name="msapplication-TileImage" content="http://sarasagrawal.com/wp-content/uploads/2021/07/cropped-Saras-2-270x270.png">
		<style type="text/css" id="wp-custom-css">/** Start Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/

.envato-block__preview{
	overflow: visible;
}

/* Border Radius */
.envato-kit-139-accordion .elementor-widget-container{
	border-radius: 10px !important;
}
.envato-kit-139-map iframe,
.envato-kit-139-slider .slick-slide,
.envato-kit-139-flipbox .elementor-flip-box div{
		border-radius: 10px !important;

}


/** End Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/



/** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/



/** Start Block Kit CSS: 33-3-f2d4515681d0cdeb2a000d0405e47669 **/

.envato-kit-30-phone-overlay {
	position: absolute !important;
	display: block !important;
	top: 0%;
	left: 0%;
	right: 0%;
	margin: auto;
	z-index: 1;
}
.envato-kit-30-div-rotate{
	transform: rotate(90deg);
}

/** End Block Kit CSS: 33-3-f2d4515681d0cdeb2a000d0405e47669 **/



/** Start Block Kit CSS: 105-3-0fb64e69c49a8e10692d28840c54ef95 **/

.envato-kit-102-phone-overlay {
	position: absolute !important;
	display: block !important;
	top: 0%;
	left: 0%;
	right: 0%;
	margin: auto;
	z-index: 1;
}

/** End Block Kit CSS: 105-3-0fb64e69c49a8e10692d28840c54ef95 **/



/** Start Template Kit CSS: Independent Film (css/customizer.css) **/

/* Envato Elements Template Kit CSS */

/* 3 columns slider */
@media (min-width: 1024px) {
	.envato-kit-100-slider-3-col {
		overflow: hidden;
	}
	.envato-kit-100-slider-3-col .slick-list {
		overflow: visible;
	}
	.envato-kit-100-slider-3-col .slick-slide {
		margin-left: 25px;
		margin-right: 25px;
	}
	.envato-kit-100-slider-3-col .slick-arrow {
		margin: 0 40px;
	}
}

/** End Template Kit CSS: Independent Film (css/customizer.css) **/



/** Start Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/



/** Start Block Kit CSS: 143-3-7969bb877702491bc5ca272e536ada9d **/

.envato-block__preview{overflow: visible;}
/* Material Button Click Effect */
.envato-kit-140-material-hit .menu-item a,
.envato-kit-140-material-button .elementor-button{
  background-position: center;
  transition: background 0.8s;
}
.envato-kit-140-material-hit .menu-item a:hover,
.envato-kit-140-material-button .elementor-button:hover{
  background: radial-gradient(circle, transparent 1%, #fff 1%) center/15000%;
}
.envato-kit-140-material-hit .menu-item a:active,
.envato-kit-140-material-button .elementor-button:active{
  background-color: #FFF;
  background-size: 100%;
  transition: background 0s;
}

/* Field Shadow */
.envato-kit-140-big-shadow-form .elementor-field-textual{
	box-shadow: 0 20px 30px rgba(0,0,0, .05);
}

/* FAQ */
.envato-kit-140-faq .elementor-accordion .elementor-accordion-item{
	border-width: 0 0 1px !important;
}

/* Scrollable Columns */
.envato-kit-140-scrollable{
	 height: 100%;
   overflow: auto;
   overflow-x: hidden;
}

/* ImageBox: No Space */
.envato-kit-140-imagebox-nospace:hover{
	transform: scale(1.1);
	transition: all 0.3s;
}
.envato-kit-140-imagebox-nospace figure{
	line-height: 0;
}

.envato-kit-140-slide .elementor-slide-content{
	background: #FFF;
	margin-left: -60px;
	padding: 1em;
}
.envato-kit-140-carousel .slick-active:not(.slick-current)  img{
	padding: 20px !important;
	transition: all .9s;
}

/** End Block Kit CSS: 143-3-7969bb877702491bc5ca272e536ada9d **/



/** Start Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/

.envato-block__preview{overflow: visible !important;}

/** End Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/</style>
		</head>

<body class="post-template-default single single-post postid-1 single-format-standard elementor-default elementor-kit-61">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="cursor cursor-1 position-fixed rounded-circle" id="cursor"></div>
<div class="cursor cursor-2 position-fixed rounded-circle" id="cursor2"></div>

<nav class="navbar fixed-top py-0">
	<a class="navbar-brand position-absolute" href="http://sarasagrawal.com/" rel="home">
				<span class="site-title fw-bold">Saras Agrawal</span>
					<span class="site-description d-table">My Personal Website</span>
				</a>
		<button class="navbar-toggler position-fixed border-0 rounded-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-line position-relative mx-auto mb-1 rounded d-block"></span>
		<span class="navbar-toggler-line position-relative mx-auto mb-1 rounded d-block"></span>
		<span class="navbar-toggler-line position-relative mx-auto rounded d-block"></span>
	</button>
	<div class="collapse navbar-collapse position-fixed" id="navbarSupportedContent">
		<div class="container h-100 d-flex align-items-center">
			<div class="row w-100">
				<div class="col-12 col-md-2 pt-3 text-uppercase fw-bold d-none d-md-block">
					Menu				</div>
				<div class="col-12 col-md-10">
					<div class="menu-primary-container"><ul id="menu-primary" class="nav navbar-nav d-table">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-45 nav-item me-4 text-uppercase float-md-start d-md-table"><a title="Home" href="http://sarasagrawal.com/" class="nav-link me-3">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353 nav-item me-4 text-uppercase float-md-start d-md-table"><a title="Blog" href="http://sarasagrawal.com/portfolio__trashed/blog/" class="nav-link me-3">Blog</a></li>
</ul></div>				</div>
			</div>
		</div>
	</div>
</nav>

<section class="site-header position-relative">
	<div class="site-header-image w-100 h-100 position-absolute rounded-circle">
						<img src="http://sarasagrawal.com/wp-content/uploads/2021/07/cropped-kameron-kincade-sDxugq6LukU-unsplash-1.jpg" class="img-fluid img-cover w-100 h-100 position-relative">
				</div>
	<div class="site-header-lines w-100 h-100 position-absolute">
		<div class="site-header-line site-header-line-1 h-100 position-absolute"></div>
		<div class="site-header-line site-header-line-2 h-100 position-absolute"></div>
		<div class="site-header-line site-header-line-3 h-100 position-absolute d-none d-md-block"></div>
	</div>
	<div class="site-header-info h-100 position-relative">
		<div class="container h-100">
			<div class="row h-100">
							<div class="col-12 d-flex align-items-center">
								<div class="site-header-info-main w-100 position-relative text-white">
																																													<h1>Hello world!</h1>
										<div class="post-meta mt-3 pt-5">
	<div class="row">
		<div class="col-12 col-sm-6">
			<div class="row">
				<div class="col-12 col-sm-4">
					<div class="post-author">
						<span class="post-author-title d-block text-white-50 text-uppercase">Author:</span>
												<span class="post-author-item"><a href="http://sarasagrawal.com/author/admin/" title="" class="text-white text-decoration-underline">admin</a></span>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div class="post-date">
						<span class="post-date-title d-block text-white-50 text-uppercase">Published on:</span>
						<span class="post-date-item text-white">December 7, 2020</span>
					</div>
				</div>
							<div class="col-12 col-sm-4">
					<div class="post-comments">
						<span class="post-comments-title d-block text-white-50 text-uppercase">Comments:</span>
						<span class="post-comments-item text-white">2 Comments</span>
					</div>
				</div>
						</div>
		</div>
	</div>
</div>
																															</div>
				</div>
			</div>
		</div>
	</div>
	<div class="site-header-social">
																					</div>
</section>

<section class="sidebar position-fixed">
	<div class="sidebar-button">
		<a class="btn btn-sidebar text-uppercase rounded-0">Sidebar</a>
	</div>
	<div class="sidebar-frame position-absolute bg-white border-left">
		<div class="sidebar-main p-3 p-sm-5">
			<div class="primary-sidebar">
	<div class="sidebar-item">
<h2>About This Site</h2>			<div class="textwidget">
<p>This may be a good place to introduce yourself and your site or include some credits.</p>
</div>
		</div>
</div>
		</div>
	</div>
</section>

<section id="content" class="content content-single py-5">
	<div class="container">
		<div class="row">
			<div class="col-12">
													<div id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
					<div class="post-item">
						<div class="post-info">
							<div class="post-message">
								
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
															</div>
							<div class="post-edit clearfix">
															</div>
							<div class="post-tags mt-3">
															</div>
						</div>
													
<div class="comments-area">
		<h4>2 Comments</h4>
			<ul class="list-unstyled">		<li class="comment even thread-even depth-1" id="comment-1">
				<div id="div-comment-1" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=32&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy">			<cite class="fn"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata">
			<a href="http://sarasagrawal.com/uncategorized/hello-world/#comment-1">December 8, 2020 at 12:36 am</a>		</div>

		<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="http://sarasagrawal.com/uncategorized/hello-world/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" data-replyto="Reply to A WordPress Commenter" aria-label="Reply to A WordPress Commenter">Reply</a></div>
				</div>
				</li>
<!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-5">
				<div id="div-comment-5" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="http://0.gravatar.com/avatar/c8339ff4a417dad84eaec074e15df885?s=32&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/c8339ff4a417dad84eaec074e15df885?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy">			<cite class="fn"><a href="https://filmmakinesi.pw/" rel="external nofollow ugc" class="url">large character ink jet</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata">
			<a href="http://sarasagrawal.com/uncategorized/hello-world/#comment-5">March 5, 2021 at 4:59 am</a>		</div>

		<p>I am extremely impressed with your writing skills and also with the layout on your blog. Is this a paid theme or did you modify it yourself? Either way keep up the excellent quality writing, it is rare to see a great blog like this one today.. Colly Kin Nimocks</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="http://sarasagrawal.com/uncategorized/hello-world/?replytocom=5#respond" data-commentid="5" data-postid="1" data-belowelement="div-comment-5" data-respondelement="respond" data-replyto="Reply to large character ink jet" aria-label="Reply to large character ink jet">Reply</a></div>
				</div>
				</li>
<!-- #comment-## -->
</ul>
				</div>

	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://sarasagrawal.com/uncategorized/hello-world/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://sarasagrawal.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<div class="form-group comment-form-comment"><textarea class="form-control" id="comment" name="comment" cols="45" rows="8" placeholder="Comment..." aria-required="true"></textarea></div>
<div class="form-group comment-form-author"><input class="form-control" id="author" name="author" type="text" value="" placeholder="* Name..." size="30" aria-required="true"></div>
<div class="form-group comment-form-email"><input class="form-control" id="email" name="email" type="text" value="" placeholder="* Email..." size="30" aria-required="true"></div>
<div class="form-group comment-form-url"><input class="form-control" id="url" name="url" type="text" value="" placeholder="Website..." size="30"></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-default btn-submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
													<div class="post-navigation mt-5">
							<div class="row">
								<div class="col-12 col-sm-6">
																	</div>
								<div class="col-12 col-sm-6 text-end">
																	</div>
							</div>
						</div>
					</div>
				</div>
								</div>
		</div>
	</div>
</section>



<footer class="py-4 border-top">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<p class="mb-0">
				Theme by									The WP Club
								<span class="sep"> | </span> <a href="https://wordpress.org/" target="_blank">
					Proudly powered by WordPress</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<div class="back-to-top d-none"></div>

<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/js/display-medium-posts-public.js?ver=1.0.0" id="display-medium-posts-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/themes/clubnature/bootstrap/bootstrap.min.js?ver=1.0.4" id="bootstrap-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/themes/clubnature/js/script.min.js?ver=1.0.4" id="clubnature-script-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-includes/js/comment-reply.min.js?ver=5.8.2" id="comment-reply-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>

</body>
</html>