<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Blog &#8211; Saras Agrawal</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Saras Agrawal &raquo; Feed" href="http://sarasagrawal.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Saras Agrawal &raquo; Comments Feed" href="http://sarasagrawal.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sarasagrawal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://sarasagrawal.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="display-medium-posts-css" href="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/css/display-medium-posts-public.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="ace-owl-carousel-css" href="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="ace-owl-theme-css" href="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.theme.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="templaters-css" href="http://sarasagrawal.com/wp-content/plugins/skt-templates/css/templaters.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://sarasagrawal.com/wp-content/themes/clubnature/bootstrap/bootstrap.min.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="http://sarasagrawal.com/wp-content/themes/clubnature/fontawesome/css/fontawesome.min.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="clubnature-googlefonts-css" href="//fonts.googleapis.com/css?family=Playfair+Display%3A400%2C400i%2C700%2C700i%2C900%2C900i%7CPoppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext&#038;ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="clubnature-style-css" href="http://sarasagrawal.com/wp-content/themes/clubnature/style.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="http://sarasagrawal.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.2.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="http://sarasagrawal.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.5" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-61-css" href="http://sarasagrawal.com/wp-content/uploads/elementor/css/post-61.css?ver=1625681145" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-117-css" href="http://sarasagrawal.com/wp-content/uploads/elementor/css/post-117.css?ver=1638911591" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.2" type="text/css" media="all">
<script type="text/javascript" src="http://sarasagrawal.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel.js?ver=1.0.0" id="ace-owl-carousel-js-js"></script>
<link rel="https://api.w.org/" href="http://sarasagrawal.com/wp-json/">
<link rel="alternate" type="application/json" href="http://sarasagrawal.com/wp-json/wp/v2/pages/117">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sarasagrawal.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sarasagrawal.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<link rel="canonical" href="http://sarasagrawal.com/portfolio__trashed/blog/">
<link rel="shortlink" href="http://sarasagrawal.com/?p=117">
<link rel="alternate" type="application/json+oembed" href="http://sarasagrawal.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://sarasagrawal.com%2Fportfolio__trashed%2Fblog%2F">
<link rel="alternate" type="text/xml+oembed" href="http://sarasagrawal.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://sarasagrawal.com%2Fportfolio__trashed%2Fblog%2F&#038;format=xml">
	<style type="text/css">.site-header .site-header-info h1,
		.site-header .site-header-info p {
			color: #ffffff;
		}

		.site-header .site-header-info h1 span {
			-webkit-text-stroke-color: #ffffff;
		}

			.btn-search,
		.btn-submit,
		.cursor.cursor-1,
		.navbar.navbar-scroll .navbar-toggler,
		.navbar.navbar-scroll .woocommerce-cart-contents,
		.site-header .site-header-extra .site-header-extra-arrow,
		.site-header .site-header-extra .site-header-extra-image .site-header-extra-image-overlay:before,
		.post-item .post-overlay:before,
		.post-item .post-message a.more-link span.more-link-arrow,
		.post-item .post-categories-list li a,
		.post-tags .tags a,
		.nav-links .page-numbers.current,
		.nav-links .page-numbers:hover,
		.nav-links .page-numbers:focus,
		.nav-links .prev.page-numbers,
		.nav-links .next.page-numbers,
		.comment .reply a,
		.woocommerce span.onsale,
		.woocommerce .products .product .button,
		.woocommerce .products .product a.added_to_cart,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce a.button.alt:hover,
		.woocommerce a.button.alt:focus,
		.woocommerce button.button.alt,
		.woocommerce button.button.alt:hover,
		.woocommerce button.button.alt:focus,
		.woocommerce input.button.alt,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce button.button,
		.woocommerce input.button,
		.sidebar .sidebar-button .btn-sidebar {
			background-color: #b1a371;
		}

		.cursor.cursor-2 {
			border-color: #b1a371;
		}

		a:hover,
		a:focus,
		.post-item .post-title h2 a:hover,
		.post-item .post-title h2 a:focus,
		.post-item .post-message a.more-link:hover,
		.post-item .post-message a.more-link:focus {
			color: #b1a371;
		}</style>
	<link rel="icon" href="http://sarasagrawal.com/wp-content/uploads/2021/07/cropped-Saras-2-32x32.png" sizes="32x32">
<link rel="icon" href="http://sarasagrawal.com/wp-content/uploads/2021/07/cropped-Saras-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://sarasagrawal.com/wp-content/uploads/2021/07/cropped-Saras-2-180x180.png">
<meta name="msapplication-TileImage" content="http://sarasagrawal.com/wp-content/uploads/2021/07/cropped-Saras-2-270x270.png">
		<style type="text/css" id="wp-custom-css">/** Start Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/

.envato-block__preview{
	overflow: visible;
}

/* Border Radius */
.envato-kit-139-accordion .elementor-widget-container{
	border-radius: 10px !important;
}
.envato-kit-139-map iframe,
.envato-kit-139-slider .slick-slide,
.envato-kit-139-flipbox .elementor-flip-box div{
		border-radius: 10px !important;

}


/** End Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/



/** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/



/** Start Block Kit CSS: 33-3-f2d4515681d0cdeb2a000d0405e47669 **/

.envato-kit-30-phone-overlay {
	position: absolute !important;
	display: block !important;
	top: 0%;
	left: 0%;
	right: 0%;
	margin: auto;
	z-index: 1;
}
.envato-kit-30-div-rotate{
	transform: rotate(90deg);
}

/** End Block Kit CSS: 33-3-f2d4515681d0cdeb2a000d0405e47669 **/



/** Start Block Kit CSS: 105-3-0fb64e69c49a8e10692d28840c54ef95 **/

.envato-kit-102-phone-overlay {
	position: absolute !important;
	display: block !important;
	top: 0%;
	left: 0%;
	right: 0%;
	margin: auto;
	z-index: 1;
}

/** End Block Kit CSS: 105-3-0fb64e69c49a8e10692d28840c54ef95 **/



/** Start Template Kit CSS: Independent Film (css/customizer.css) **/

/* Envato Elements Template Kit CSS */

/* 3 columns slider */
@media (min-width: 1024px) {
	.envato-kit-100-slider-3-col {
		overflow: hidden;
	}
	.envato-kit-100-slider-3-col .slick-list {
		overflow: visible;
	}
	.envato-kit-100-slider-3-col .slick-slide {
		margin-left: 25px;
		margin-right: 25px;
	}
	.envato-kit-100-slider-3-col .slick-arrow {
		margin: 0 40px;
	}
}

/** End Template Kit CSS: Independent Film (css/customizer.css) **/



/** Start Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/



/** Start Block Kit CSS: 143-3-7969bb877702491bc5ca272e536ada9d **/

.envato-block__preview{overflow: visible;}
/* Material Button Click Effect */
.envato-kit-140-material-hit .menu-item a,
.envato-kit-140-material-button .elementor-button{
  background-position: center;
  transition: background 0.8s;
}
.envato-kit-140-material-hit .menu-item a:hover,
.envato-kit-140-material-button .elementor-button:hover{
  background: radial-gradient(circle, transparent 1%, #fff 1%) center/15000%;
}
.envato-kit-140-material-hit .menu-item a:active,
.envato-kit-140-material-button .elementor-button:active{
  background-color: #FFF;
  background-size: 100%;
  transition: background 0s;
}

/* Field Shadow */
.envato-kit-140-big-shadow-form .elementor-field-textual{
	box-shadow: 0 20px 30px rgba(0,0,0, .05);
}

/* FAQ */
.envato-kit-140-faq .elementor-accordion .elementor-accordion-item{
	border-width: 0 0 1px !important;
}

/* Scrollable Columns */
.envato-kit-140-scrollable{
	 height: 100%;
   overflow: auto;
   overflow-x: hidden;
}

/* ImageBox: No Space */
.envato-kit-140-imagebox-nospace:hover{
	transform: scale(1.1);
	transition: all 0.3s;
}
.envato-kit-140-imagebox-nospace figure{
	line-height: 0;
}

.envato-kit-140-slide .elementor-slide-content{
	background: #FFF;
	margin-left: -60px;
	padding: 1em;
}
.envato-kit-140-carousel .slick-active:not(.slick-current)  img{
	padding: 20px !important;
	transition: all .9s;
}

/** End Block Kit CSS: 143-3-7969bb877702491bc5ca272e536ada9d **/



/** Start Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/

.envato-block__preview{overflow: visible !important;}

/** End Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/</style>
		</head>

<body class="page-template page-template-templates page-template-builder-fullwidth-std page-template-templatesbuilder-fullwidth-std-php page page-id-117 page-child parent-pageid-316 elementor-default elementor-kit-61 elementor-page elementor-page-117">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="cursor cursor-1 position-fixed rounded-circle" id="cursor"></div>
<div class="cursor cursor-2 position-fixed rounded-circle" id="cursor2"></div>

<nav class="navbar fixed-top py-0">
	<a class="navbar-brand position-absolute" href="http://sarasagrawal.com/" rel="home">
				<span class="site-title fw-bold">Saras Agrawal</span>
					<span class="site-description d-table">My Personal Website</span>
				</a>
		<button class="navbar-toggler position-fixed border-0 rounded-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-line position-relative mx-auto mb-1 rounded d-block"></span>
		<span class="navbar-toggler-line position-relative mx-auto mb-1 rounded d-block"></span>
		<span class="navbar-toggler-line position-relative mx-auto rounded d-block"></span>
	</button>
	<div class="collapse navbar-collapse position-fixed" id="navbarSupportedContent">
		<div class="container h-100 d-flex align-items-center">
			<div class="row w-100">
				<div class="col-12 col-md-2 pt-3 text-uppercase fw-bold d-none d-md-block">
					Menu				</div>
				<div class="col-12 col-md-10">
					<div class="menu-primary-container"><ul id="menu-primary" class="nav navbar-nav d-table">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-45 nav-item me-4 text-uppercase float-md-start d-md-table"><a title="Home" href="http://sarasagrawal.com/" class="nav-link me-3">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-117 current_page_item active menu-item-353 nav-item me-4 text-uppercase float-md-start d-md-table"><a title="Blog" href="http://sarasagrawal.com/portfolio__trashed/blog/" class="nav-link me-3">Blog</a></li>
</ul></div>				</div>
			</div>
		</div>
	</div>
</nav>

<section class="site-header position-relative">
	<div class="site-header-image w-100 h-100 position-absolute rounded-circle">
		</div>
	<div class="site-header-lines w-100 h-100 position-absolute">
		<div class="site-header-line site-header-line-1 h-100 position-absolute"></div>
		<div class="site-header-line site-header-line-2 h-100 position-absolute"></div>
		<div class="site-header-line site-header-line-3 h-100 position-absolute d-none d-md-block"></div>
	</div>
	<div class="site-header-info h-100 position-relative">
		<div class="container h-100">
			<div class="row h-100">
							<div class="col-12 d-flex align-items-center">
								<div class="site-header-info-main w-100 position-relative text-white">
																																													<h1>Blog</h1>
																																									</div>
				</div>
			</div>
		</div>
	</div>
	<div class="site-header-social">
																					</div>
</section>

<section class="sidebar position-fixed">
	<div class="sidebar-button">
		<a class="btn btn-sidebar text-uppercase rounded-0">Sidebar</a>
	</div>
	<div class="sidebar-frame position-absolute bg-white border-left">
		<div class="sidebar-main p-3 p-sm-5">
			<div class="primary-sidebar">
	<div class="sidebar-item">
<h2>About This Site</h2>			<div class="textwidget">
<p>This may be a good place to introduce yourself and your site or include some credits.</p>
</div>
		</div>
</div>
		</div>
	</div>
</section>
<div class="clear"></div>
		<div data-elementor-type="wp-page" data-elementor-id="117" class="elementor elementor-117" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-ef028e0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ef028e0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9f8afeb" data-id="9f8afeb" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7181f5c elementor-widget elementor-widget-spacer" data-id="7181f5c" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d34a16c elementor-widget elementor-widget-heading" data-id="d34a16c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">My Medium Blog</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d362eb1 elementor-widget elementor-widget-text-editor" data-id="d362eb1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>I love to write, and currently have a medium blog, where I publish all sorts of different content, such as ethical, philosophical, and scientific ideas and breakthroughs in our world.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-3884be9 elementor-widget elementor-widget-shortcode" data-id="3884be9" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">	<div id="display-medium-owl-demo" class="display-medium-owl-carousel">
					<div class="display-medium-item">
				<a href="https://sarasagrawal.medium.com/problems-with-mass-incarceration-poverty-and-marginalization-220c9b417ad5?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://cdn-images-1.medium.com/max/1200/0*SJjYxe3Kv172cBad.jpg" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">Problems With Mass Incarceration: Poverty and Marginalization</h2>
				</a>
				<p class="display-medium-subtitle">
					
				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">Aug 01, 2021</span> /
					<a href="https://sarasagrawal.medium.com/problems-with-mass-incarceration-poverty-and-marginalization-220c9b417ad5?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

					<div class="display-medium-item">
				<a href="https://sarasagrawal.medium.com/the-ambiguity-of-life-8ce2f13a8964?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=8ce2f13a8964" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">The Ambiguity of Life</h2>
				</a>
				<p class="display-medium-subtitle">
					Life can be ambiguous. There are 3 main points that prove this, the idea of decisions without answers, a lack of help, and the fact that ...				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">May 29, 2021</span> /
					<a href="https://sarasagrawal.medium.com/the-ambiguity-of-life-8ce2f13a8964?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

					<div class="display-medium-item">
				<a href="https://studentsxstudents.com/why-its-always-day-1-ef5c482896eb?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://cdn-images-1.medium.com/max/638/0*DvDsGZWBrhLcX6-D" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">Why It’s Always Day 1.</h2>
				</a>
				<p class="display-medium-subtitle">
					Think about the first day of a new job. The excitement you have walking into the office with your things, meeting your new colleagues, an...				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">May 15, 2021</span> /
					<a href="https://studentsxstudents.com/why-its-always-day-1-ef5c482896eb?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

					<div class="display-medium-item">
				<a href="https://medium.com/capturecoat/meet-capturecoat-the-future-of-carbon-capture-a3f9f060d5c3?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://cdn-images-1.medium.com/max/1024/1*7GKdTTcwEgymAa_QSOOJ_Q.png" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">Meet CaptureCoat- The Future of Carbon Capture</h2>
				</a>
				<p class="display-medium-subtitle">
					By: Saras Agrawal, Co-Founder of CaptureCoat				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">May 01, 2021</span> /
					<a href="https://medium.com/capturecoat/meet-capturecoat-the-future-of-carbon-capture-a3f9f060d5c3?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

					<div class="display-medium-item">
				<a href="https://sarasagrawal.medium.com/turning-seawater-into-fuel-8363a0ee2630?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://cdn-images-1.medium.com/max/634/1*KjFdaXyYbb8YyWjOnPef_g.jpeg" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">Turning Seawater Into Fuel?</h2>
				</a>
				<p class="display-medium-subtitle">
					29% of all green house gas emissions are byproducts of vehicle transportation. In the United States, these vehicles were the cause of 75%...				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">Apr 12, 2021</span> /
					<a href="https://sarasagrawal.medium.com/turning-seawater-into-fuel-8363a0ee2630?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

					<div class="display-medium-item">
				<a href="https://sarasagrawal.medium.com/the-global-problem-thats-holding-us-back-f71c4a8d42d9?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=f71c4a8d42d9" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">The Global Problem That’s Holding Us Back</h2>
				</a>
				<p class="display-medium-subtitle">
					Kids in this generation don’t believe in themselves. I know how this sounds. Not a global problem right? Just a little bit of lack of sel...				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">Apr 05, 2021</span> /
					<a href="https://sarasagrawal.medium.com/the-global-problem-thats-holding-us-back-f71c4a8d42d9?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

					<div class="display-medium-item">
				<a href="https://sarasagrawal.medium.com/the-ethics-of-longevity-1907b8d8f56?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://cdn-images-1.medium.com/max/600/0*mzWsEVrS-5UH88Wg.jpg" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">The Ethics of Longevity</h2>
				</a>
				<p class="display-medium-subtitle">
					I’m a human longevity nerd. I’ve read dozens of papers on the topic, written multiple articles, and built projects. But, something that I...				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">Mar 30, 2021</span> /
					<a href="https://sarasagrawal.medium.com/the-ethics-of-longevity-1907b8d8f56?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

					<div class="display-medium-item">
				<a href="https://studentsxstudents.com/could-viruses-be-the-cure-to-cancer-837ab817da3a?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://cdn-images-1.medium.com/max/1000/0*3SXPxozAncYMsoLh" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">Could Viruses be the Cure to Cancer?</h2>
				</a>
				<p class="display-medium-subtitle">
					It sounds weird, I know. But, surprisingly, new studies and procedures, called oncolytic virotherapy, maybe realizing this new weird way ...				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">Feb 22, 2021</span> /
					<a href="https://studentsxstudents.com/could-viruses-be-the-cure-to-cancer-837ab817da3a?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

					<div class="display-medium-item">
				<a href="https://sarasagrawal.medium.com/using-sea-urchins-to-increase-telomere-length-36e551cf6419?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=36e551cf6419" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">Using Sea Urchins to Increase Telomere Length</h2>
				</a>
				<p class="display-medium-subtitle">
					Our solution, involves using the telomere functions within sea urchins, in which we see a high lifespan, in human cellular function, and ...				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">Feb 07, 2021</span> /
					<a href="https://sarasagrawal.medium.com/using-sea-urchins-to-increase-telomere-length-36e551cf6419?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

					<div class="display-medium-item">
				<a href="https://sarasagrawal.medium.com/nanosensors-47b63a76b470?source=rss-84c640db52f0------2" target="_blank">

					<div data-src="https://cdn-images-1.medium.com/max/252/1*f1sAVtMrmyQ-hbuFxkuaGw.jpeg" class="lazyOwl medium-image"></div>					<h2 class="display-medium-title details-title">Nanosensors</h2>
				</a>
				<p class="display-medium-subtitle">
					Nanotechnology is one of the emerging technologies that have the possibility to impact almost every field. At a high level, nanotechnolog...				</p>
				<p class="display-medium-date-read">
					<span class="display-medium-date">Feb 02, 2021</span> /
					<a href="https://sarasagrawal.medium.com/nanosensors-47b63a76b470?source=rss-84c640db52f0------2" target="_blank" class="text-right display-medium-readmore">Read More</a>
				</p>
			</div>

			</div>
		<script type="text/javascript">
		function initializeOwl(count) {
			jQuery(".display-medium-owl-carousel").owlCarousel({
				items: count,
				lazyLoad: true,
			});
		}
	</script>
	<script>initializeOwl(3);</script>
</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5e65c53 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5e65c53" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4cb85b9" data-id="4cb85b9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a297f16 elementor-button-info elementor-align-center elementor-widget elementor-widget-button" data-id="a297f16" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://sarasagrawal.medium.com/" class="elementor-button-link elementor-button elementor-size-xl" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Subscribe to it Here.</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b550244 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b550244" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ff01199" data-id="ff01199" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1c80e4a elementor-widget elementor-widget-spacer" data-id="1c80e4a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		

<footer class="py-4 border-top">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<p class="mb-0">
				Theme by									The WP Club
								<span class="sep"> | </span> <a href="https://wordpress.org/" target="_blank">
					Proudly powered by WordPress</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<div class="back-to-top d-none"></div>

<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/display-medium-posts/public/js/display-medium-posts-public.js?ver=1.0.0" id="display-medium-posts-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/themes/clubnature/bootstrap/bootstrap.min.js?ver=1.0.4" id="bootstrap-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/themes/clubnature/js/script.min.js?ver=1.0.4" id="clubnature-script-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.5" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.5" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.5" id="share-link-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.5","is_static":false,"experimentalFeatures":[],"urls":{"assets":"http:\/\/sarasagrawal.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":117,"title":"Blog%20%E2%80%93%20Saras%20Agrawal","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.5" id="elementor-frontend-js"></script>
<script type="text/javascript" src="http://sarasagrawal.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.5" id="preloaded-modules-js"></script>

</body>
</html>